! Title: Not on my Shift!
! Description: Filter list made with <3 by Socram: Maintained by T145
! Homepage: https://github.com/T145/not-on-my-shift/
! License: https://orca.pet/#license
! Expires: 24h
! Last update: 2025-12-21T12:16:11Z

! === PHISING ===
! These filters block pages that are not yet blocked by Google Safe Search

! 2023-10-09 Krebson Security - "Phishers Spoof USPS, 12 Other Natl' Postal Services"
||usps.receivepost.com^
||usps.informedtrck.com^
||usps.trckspost.com^
||postreceive.com^
||usps.trckpackages.com^
||usps.infortrck.com^
||usps.quicktpos.com^
||usps.postreceive.com^
||usps.revepost.com^
||trackingusps.infortrck.com^
||usps.receivepost.com^
||usps.trckmybusi.com^
||postreceive.com^
||tackingpos.com^
||usps.trckstamp.com^
||usa-usps.shop^
||usps.infortrck.com^
||unlistedstampreceive.com^
||usps.stampreceive.com^
||usps.stamppos.com^
||usps.stampspos.com^
||usps.trckmypost.com^
||usps.trckintern.com^
||usps.tackingpos.com^
||usps.posinformed.com^

! 2023-04-24 NetSkope report - "FedEx Phishing Campaign Abusing TrustedForm and PAAY"
||biriata.com^
||entfernza.com^
||giggingge.com^
||obtrusiho.com^
||crisplyoo.com^
||zoonosisdewlap.com^
||caducitymatroclinic.com^
||turriferouscouloir.com^
||diphysitismphotophile.com^

! 2021-03-09 Royalmail phising
!  - https://royaimaii.com/schedule-delivery/?GV656872065GB
||royaimaii.com^

! 2020-10-27
! Generic filters against hacked WordPress.

! Most hacked installations of WordPress use the wp-* folders to stay stealth, so I'll block
! unusual usage of these files, which 99.9% should be malware uploads.
/wp-content/*.php^$all
/wp-upload/*.php^$all
/wp-includes/*$document

! 2020-05-13 Microsoft phising
!  - https://gid.do/ztee/Azure2020/realm/send.php?user=fake@email.com&pass=datpassword
||gid.do^

! 2020-05-13 Facebook phising
!  - https://m.fb-account-page.realdumpspdf.com/login.php
||realdumpspdf.com^

! 2020-06-08 Government of Spain CoVID-19 phising
!  - https://04.smsinformativo.com/1.php
||smsinformativo.com^

! 2020-06-15 Email Microsoft phishing
!  - http://richtech.co.th/wp-includes/css/dists/Docs/oracle.php
||richtech.co.th^

! 2020-06-17 Bankia phishing
!  - http://www.brera13studio.com/siop30/
!  - https://www.all-in-company.com/siop30/
||brera13studio.com^
||all-in-company.com^

! 2020-07-19 Government of France phishing
!  - https://bcs-ionservice.ro/offers/
||bcs-ionservice.ro^
||finelook.shop^
||nikos-service.ro^
||dama-office.com^
||jabra.id^
||soflock.com^

! 2020-08-06 Correos email phishing
!  - https://www.rioforpartiers.com/Correos
||rioforpartiers.com^

! 2020-08-06 Hacked website
!  - https://litocen.com/wp-includes/js/exe/upxls.php
||litocen.com^

! 2020-08-07 Another hacked website
!  - https://peveyhack.com/wp-upload/lacoolj/post.php
||peveyhack.com^

! 2020-09-15 Netflix phishing
!  - http://srvcsidsa.alslduoemdsjzd.com/Q4dxRnAX
||alslduoemdsjzd.com^

! 2020-09-15 Correos phishing
!  - https://lora-lutsk.site/wp-admin/rap/USERS/3387fbecd8e99e0/index.php?view=login&appIdKey=79.108.139.220&country=ES
||lora-lutsk.site^

! 2020-09-21 AEAT phishing
!  - https://metalcarpenteriedalfovo.it/prova/index.php?web=bWVAcjJkMnJpZ28uZXM=
!  - https://agenciatributaria.email/?web=bWVAcjJkMnJpZ28uZXM=
||metalcarpenteriedalfovo.it^
||agenciatributaria.email^

! 2020-09-29 Correos phishing
!  - https://correosrastreos.com/
||correosrastreos.com^

! 2020-09-29 EDF phishing
!  - https://www.m-esage.com/fr/info.php?&_signin_id=a6ade3da9bc7b88efdc59f16e8994099
||m-esage.com^

! 2020-09-29 Santander phishing
!  - https://www.s-banco.es/
||s-banco.es^

! 2020-12-03 Email phishing
!  - https://mciegroup.ru/muhammadwalii2sep/login.html
!  - https://seatwave.ru/nathy11aug/next.php
!  - https://investfactapi.cloud/kiwj3anderson39kd/post.php
!  - https://virtualbox.work/defdonwilly39jkfhkdhf/post.php
||mciegroup.ru^
||seatwave.ru^
||investfactapi.cloud^
||virtualbox.work^

! 2020-10-23 Ministerio de Trabajo phishing with trojan
!  - http://www.ocmwr.com/stlinter?117840615_292336938732339_7623365132391156747_n.png
||ocmwr.com^

! 2020-10-23 Ruralvia phishing
!  - https://skylarstetten.com/pop
||skylarstetten.com^

! 2020-10-23 Correos phishing
!  - http://oficinadecorreos.eastus.cloudapp.azure.com/
||oficinadecorreos.eastus.cloudapp.azure.com^

! 2020-10-24 Amazon phishing and BTC bullshit
!  - http://365abcd.net/r.php?t=c&d=47763&l=8299&c=60356
!  - https://totsclicks.com/0/2/3140/944d4df0748969cdc3c968f877713200/8299/47763/60356/11
!  - https://mediarowntech.com/?724f4f13b397be82a4c9d966e970259e
!  - https://todaypeaks.com/es-btcn-3/?47149fd6cd0f3b098d517e72fa34ff2d
||365abcd.net^
||totsclicks.com^
||mediarowntech.com^
||todaypeaks.com^

! 2020-11-01 Fake USA Covid relief fund
!  - http://pandemic-reliefnygov.net/?labor_department
||pandemic-reliefnygov.net^

! 2020-11-05 CaixaBank phishing
!  - http://stammtisch-design.de/ONQ70ZV4HHONQ70ZV4HHONQ70ZV4HH.html
||stammtisch-design.de^

! 2021-03-03 Amazon phishing
!  - http://findout.eu.com
!  - http://vivarrq324.mama92901.com/ScJfk5gt
!  - http://www.congreso-hidalgo.gob.mx/urls/hallomatefak
!  - https://amzon-serviceaccountunsualacitiviteam.com/?recovery234
!  - https://classiclimb.com
!  - https://daddygangz.com
!  - https://einfoxfunds.com
!  - https://purajaibngenskuy.com/RWTJnih
!  - https://skacuhrilalauhccrikal.com/JSsLgFv
!  - https://thienlongcnc.com/vendor/composer/killbot.php/ScJfk5gt
||findout.eu.com^
||vivarrq324.mama92901.com^
||congreso-hidalgo.gob.mx^
||amzon-serviceaccountunsualacitiviteam.com^
||classiclimb.com^
||daddygangz.com^
||einfoxfunds.com^
||purajaibngenskuy.com^
||skacuhrilalauhccrikal.com^
||thienlongcnc.com^

! 2020-11-18 Apple ID phishing
!  - https://ausculti.org/
!  - https://thienlongcnc.com/vendor/composer/killbot.php/ScJfk5gt
||ausculti.org^
||thienlongcnc.com^

! 2020-11-22 PayPal phishing
!  - http://mysupply.beforese.com/
!  - https://deringanbangnada.tevkhkoztp.com/?sign
!  - http://resolution-centre-id1212.com/?p=4
||mysupply.beforese.com^
||tevkhkoztp.com^
||supporttech-pay-com.preview-domain.com^
||resolution-centre-id1212.com^

! 2021-01-02 Amazon phishing
!  - http://akepolsa.hiabaik.alexwasiwo.com/FPWKZUPZUT
||alexwasiwo.com^

! 2021-03-02 Fedex phishing
!  - https://geeklevi.com/fedex/
||42sf.net^
||ailnoir.com^
||blog.sidmach.com^
||cancervants.org^
||castllypay.com^
||clickedgesolutions.com^
||clone.app.home-cost.com^
||comptoncymru.com^
||defencelover.in^
||dexil.ru^
||fraternitykerala.org^
||galaxyfunbowl.gr^
||gojordanbusiness.com^
||guzelbil.com^
||imrt.ac.in^
||klinikmetamorf.com^
||kmtks.org.tw^
||loanglide.com^
||machupicchutraveling.com^
||magicboximportados.com.br^
||mistc.es^
||mouwz.nl^
||mucc.com.au^
||nectartrust.org.uk^
||nguen.net^
||redlog.cl^
||robbreport.com.my^
||sm-projekt.si^
||synoviz.com^
||tacloban.gov.ph^
||thozhilvarthalatest.com^
||trashstation.com^
||tubies.com^
||twospoonsfleet.co.uk^
||ultimatepreneur.com^
||vladimirherzog.org^
||weboyal.com^
||wowfollowers.com^
||yuanant.com^

! === SCAMS ===
! These filters block pages which are known to scam people for money or gift cards

! 2020-05-01 Scam reported by Jim Browning
||contactaolhelp.com^
||garmincommexpress.com^
||garminsmapupdate.com^
||garminupdatenow.online^
||hpprintersupportservice.com^
||mapinfosolutions.com^
||mywifiextnet.net^
||navman-gpsupdate.online^
||navmanupdate.online^
||navmanupdates.com^
||printersupports.com^
||tomtomgopre.online^
||wifiextenderhelp.com^

! 2020-05-02 ExcelTechGuru
||exceltechguru.com^
||mygeolocate.com^

! 2020-05-02 Typo domain squatting
||facebaak.com^
||facebiik.com^
||fac3book.com^
||faceb00k.com^
||afcebook.com^
||faicebook.com^
||fucebook.com^
||facbeook.com^
||faceboko.com^
||fzcebook.com^
||faceblok.com^
||facebppk.com^
||ftacebook.com^
||gmaip.com^
||gmai.com^
||gmaol.com^
||ggmail.com^
||gmaii.com^
||gmsail.com^
||ygmail.com^
||gfmail.com^
||gmalil.com^
||gmaiol.com^
||gmaili.com^
||gjmail.com^
||gmailk.com^
||gmaijl.com^
||gmkail.com^
||gmaqil.com^
||gmqail.com^
||gmajil.com^
||googlo.com^
||goorle.com^
||googls.com^
||ygoogle.com^
||gopogle.com^
||googpe.com^
||gdoogle.com^
||voovle.com^
||goodgle.com^
||googloe.com^
||googlpe.com^
||googlre.com^
||goovgle.com^
||yotube.com^
||youutbe.com^
||outube.com^
||yautube.com^
||youtubo.com^
||yohtube.com^
||youthbe.com^
||yojutube.com^
||twittre.com^
||twltter.com^
||twutter.com^
||fwitter.com^
||tsitter.com^
||twiyter.com^
||twittee.com^
||tywitter.com^
||twuitter.com^
||twiutter.com^
||twitfer.com^
||twittet.com^
||twiktter.com^
||wikia.cm^
||twwitter.com^

! 2020-05-02 Coronavirus snakeoil
||centroidessentialoils.com^

! 2020-05-02 Fake sex booster
||bluoxyn.com^

! 2020-05-02 Printer scammer active
||printererrorsupport.com^
||epsonprintersupport247.com^
||canonprintersupport247.com^

! 2020-05-02 Fake blood booster
||bloodboostformula.com^

! 2021-02-17 Bitcoin ponzi schemes
||formulavitali.com^
||opportunemoney.com^
||megamoneymarket.com^
||trendinassets.com^
||worldnewstoday.site^
||multicoinscapitals.com^
||heygamersnort.at^

! 2021-02-05 Elon Musk crypto scams
!  - https://elongives.space/btc/index.php
!  - https://dropmuskx.ir/eth/index.html
!  - https://tweetelonmusk.ir/
||elongives.space^
||dropmuskx.ir^
||tweetelonmusk.ir^

! === ADVERTISEMENTS ===
! These entries block good old advertisements, which are annoying but pose no threat

! 2020-04-06 GamoVideo
!  - https://servetean.site/des
||servetean.site^

! 2020-04-06 steamplay
!  - https://centent.steamplay.me/apu.hh?n=&direct=1&zoneid=50
||centent.steamplay.me^

! 2020-04-27
! These are the extremely annoying ads that pop up out of nowhere when clicking sometimes the
! first result on Google, and then the second time the page just works fine. I am not sure if it's
! because the pages are hacked or what, but I really want these gone.

!  - https://bestprizesday2.life/?u=tqck80z&o=zdqr96x&t=DESKuniqANDsearch
||date-app.net^
||date-coach.nl^
||date-jason.com^
||dating2025.shop^
||dating24hour.com^
||easyandromanceonedate3.biz^
||hakodate-bpss.net^
||hakodate-wq.com^
||hakodatemoto7.com^
||kosodate-happy.net^
||online-dating.top^
||savethedate3d.com^
||taylorenterprize1.net^
||updating-subscription.com^
||xn--sugardatingrdgivning-7zb.se^
||yt31bonus31.net^

! 2021-02-17 An advertising company that tricks users into allowing notifications "for confirming they are not robots".
||1mono.biz^
||1sercher.biz^
||2mono.biz^
||2solo.biz^
||3mono.biz^
||3solo.biz^
||4mono.biz^
||4solo.biz^
||6mono.biz^
||6solo.biz^
||7mono.biz^
||go8news.biz^
||load00.biz^
||load01.biz^
||load02.biz^
||load05.biz^
||load06.biz^
||load11.biz^
||load13.biz^
||load16.biz^
||load2.biz^
||load20.biz^
||load22.biz^
||load24.biz^
||load26.biz^
||load28.biz^
||load5.biz^
||load8.biz^
||mol11.biz^
||mol14.biz^
||mol16.biz^
||mol19.biz^
||mol5.biz^
||mol7.biz^
||mol9.biz^
||mono3.biz^
||mono4.biz^
||mono6.biz^
||mono7.biz^
||mono9.biz^
||mykola.space^
||net02.biz^
||net04.biz^
||net07.biz^
||net09.biz^
||net12.biz^
||net13.biz^
||net17.biz^
||news06.biz^
||news07.biz^
||news11.biz^
||news13.biz^
||news17.biz^
||news20.biz^
||romanow-alex.ru^
||wwserch43.biz^

! 2020-04-27
! This is a regex filter to block redirected pages for above entry points.

! It changes every few hours so listing all domains is just not feasible.

!  - https://goldenfroggy15.live/6785626235/?utm_campaign=QPF8euu28II5lw7O2iHhCidoSOXmw5oLxD6bwphw43U1&t=main7d&f=1
/^https?\:\/\/[a-z-]{10,25}[0-9]+\.live/

! 2020-05-04
!  - https://free-movies.3xp4e3kno6.top/premiumstream/cinema/amazon/es/custom-survey/index.html
||3xp4e3kno6.top^

! 2020-05-04
!  - https://track4.surfthewave.xyz/l.php?trf=m&p=c:dvtupna21wp_uynl6&d=5ea02f085f5f901c972876ae
/^https?\:\/\/track[0-9]+\.surfthewave\.xyz/

! 2020-05-04
!  - http://mta.vkrpep12.com/s/r?ridb=22&p=21b91oTbMTUbXnx8zMoKFjP1rZibofqpnfHphhnI9MKapSLfwSrYsOYSFkb2PatPodrUR2dRc7if3M9wL2GAZr938XWaZhfYQnl1gNrua2BnZQP5rZ
!  - https://go.exrtbsrv.com/r.php?i=70354323&p=p16090245&s=s3&c=S3V3aU9kSnZETTZvQ2xHR2h0eG0rQT09
!  - https://click.hooligapps.com/?pid=3&offer_id=2&land=156&sub1=pu_remnant
!  - http://click.expmediadirect.com/click?i=U3I9LFLMLk8_0
!  - http://r.mylot.com/go.ashx?w=cD1leHBsb3JhZHN3bCZrPXd3dy5ieW1lc3RldGljYS5jb20mYj0wLjAwMDUmcz0yMjEyOTM1
!  - https://doubleadserve.com/Redirect.eng
!  - http://xml.fastdln.com/click?i=MPH0UvFyL6Q_0
!  - https://z3dmbpl6309s.com/kcj93ej3j?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=8025
||mta.vkrpep12.com^
||go.exrtbsrv.com^
||click.hooligapps.com^
||click.expmediadirect.com^
||r.mylot.com^
||doubleadserve.com^
||xml.fastdln.com^
||z3dmbpl6309s.com^

! 2020-05-04 Ads on Yandex Mail for Android
||adsdk.yandex.ru^

! 2020-05-25 Ads on Yandex
||mail.yandex.ru/u2709/*$xhr
||docviewer.yandex.com/ixmqo3603/

! 2020-06-17 Cannabis ads
!  - https://www.b85allecev.store/linvenon4/
||b85allecev.store^
||cannabisoilnd.com^

! 2020-07-09 Kotaku ads container
##.movable-ad
##.inline-ad-container

! 2020-07-19 Wololo ads containers
##.ezoic-ad
wololo.net###ezmobfooter

! 2020-08-05 Annoying YouTube banner
youtube.com##.ytd-rich-section-renderer:has(#dismissable)

! 2020-09-05 Prisa ads filter
elpais.com##.prisa_ad

! 2020-09-08 Vocento ads
!  - https://www.eldiariomontanes.es/v/20110224/sociedad/destacados/resiste-llevarse-tierra-contaminada-20110224_amp.html
abc.es,eldiariomontanes.es,lasprovincias.es##.publicidad
abc.es,eldiariomontanes.es,lasprovincias.es##.voc-adver
abc.es,eldiariomontanes.es,lasprovincias.es##amp-embed[type="taboola"]

! 2020-09-08 AliExpress top banner. This lazy loads and is really annoying me.
aliexpress.com##.top-banner-container

! 2020-09-08 Wallapop ad container
wallapop.com##.container-ad

! 2020-10-10 jalopnik.com ad container
##.js_movable_ad_slot

! 2020-10-25 elDiario.es ads
##.edi-advertising
##.news-sponsored-content

! 2020-10-27 Expired domain hijacking
!  - https://bnmjjwinf292.com/kr683tjxkd?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=14892298
||bnmjjwinf292.com^

! === MAIL BEACONS ===
! These entries block beacons on mail which companies use to check if bulk email/spam is read for obvious privacy reasons

! 2020-10-27 Generic email rules
^email*/wf/open?$image
||resize.yandex.net/mailservice?url=*%2Femail*%2Fwf%2Fopen%3F$image
||ecp.yusercontent.com/mail?url=*%2Femail*%2Fwf%2Fopen%3F$image

! 2020-05-14 Xiaomi mail beacon
!  - http://url8807.global.passport.xiaomi.com/wf/open
||url8807.global.passport.xiaomi.com^
||resize.yandex.net/mailservice?url=*url8807.global.passport.xiaomi.com%2F
||ecp.yusercontent.com/mail?url=*url8807.global.passport.xiaomi.com%2F

! 2020-05-14 Farnell mail beacon
||email.farnell.com/trk
||resize.yandex.net/mailservice?url=*email.farnell.com%2Ftrk
||ecp.yusercontent.com/mail?url=*email.farnell.com%2Ftrk

! 2020-05-14 Danone mail beacon
||push.danone.es/email/image.png
||resize.yandex.net/mailservice?url=*push.danone.es%2Femail%2Fimage.png
||ecp.yusercontent.com/mail?url=*push.danone.es%2Femail%2Fimage.png

! 2020-05-20 N26 mail beacon
||click.email.n26.com/open.aspx
||resize.yandex.net/mailservice?url=*click.email.n26.com%2Fopen.aspx
||ecp.yusercontent.com/mail?url=*click.email.n26.com%2Fopen.aspx

! 2020-05-20 eBay mail beacon
||rover.ebay.com/roveropen/
||resize.yandex.net/mailservice?url=*rover.ebay.com%2Froveropen%2F
||ecp.yusercontent.com/mail?url=*rover.ebay.com%2Froveropen%2F

! 2020-05-26 Game.es mail beacon
||media.game.es:8011/control.bmp
||resize.yandex.net/mailservice?url=*media.game.es%3A8011%2Fcontrol.bmp
||ecp.yusercontent.com/mail?url=*media.game.es%3A8011%2Fcontrol.bmp

! 2020-10-27 Mediamarkt.es mail beacon
||link.mediamarkt.es/mo/$image
||resize.yandex.net/mailservice?url=*link.mediamarkt.es%2Fmo%2F$image
||ecp.yusercontent.com/mail?url=*link.mediamarkt.es%2Fmo%2F$image

! 2020-05-27 Wallapop beacon
!  - https://mandrillapp.com/track/open.php?u=30067168&id=bfafb8f014174220ae753d54c47ab9b3
||mandrillapp.com/track/
||resize.yandex.net/mailservice?url=*mandrillapp.com%2Ftrack%2F
||ecp.yusercontent.com/mail?url=*mandrillapp.com%2Ftrack%2F

! 2020-05-27 Miles and more beacon
!  - https://t.mailing.milesandmore.com/r/?id=hf5bb671,3a605dcd,1
||t.mailing.milesandmore.com/r/$image
||resize.yandex.net/mailservice?url=*t.mailing.milesandmore.com%2Fr%2F$image
||ecp.yusercontent.com/mail?url=*t.mailing.milesandmore.com%2Fr%2F$image

! 2020-05-27 PayPal mail beacon
!  - https://t.paypal.com/ts?v=1&ppid=PPX001066
||t.paypal.com^
||resize.yandex.net/mailservice?url=*t.paypal.com%2F
||ecp.yusercontent.com/mail?url=*t.paypal.com%2F

! 2020-05-30 Kickstarter mail beacon
||emails.kickstarter.com/*/ho.gif$image
||resize.yandex.net/mailservice?url=*emails.kickstarter.com%2F*%2Fho.gif$image
||ecp.yusercontent.com/mail?url=*emails.kickstarter.com%2F*%2Fho.gif$image

! 2020-05-30 Xiti beacons
!  - http://logc187.xiti.com/hit.xiti
||xiti.com^
||resize.yandex.net/mailservice?url=*xiti.com%2F
||ecp.yusercontent.com/mail?url=*xiti.com%2F

! 2020-05-30 El Corte Inglés mail beacon
||tracker.elcorteingles.es^
||resize.yandex.net/mailservice?url=*tracker.elcorteingles.es%2F
||ecp.yusercontent.com/mail?url=*tracker.elcorteingles.es%2F

! 2020-05-30 Sendgrid mail beacon
!  - https://u12224516.ct.sendgrid.net/wf/open
||ct.sendgrid.net^
||resize.yandex.net/mailservice?url=*ct.sendgrid.net%2F
||ecp.yusercontent.com/mail?url=*ct.sendgrid.net%2F

! 2020-06-01 Uber mail beacon
!  - https://email.uber.com/wf/open
||email.uber.com^
||resize.yandex.net/mailservice?url=*email.uber.com%2F
||ecp.yusercontent.com/mail?url=*email.uber.com%2F

! 2020-06-02 Infineon beacon
!  - https://s1968580696.t.en25.com/e/FooterImages/FooterImage1
||t.en25.com^
||resize.yandex.net/mailservice?url=*t.en25.com%2F
||ecp.yusercontent.com/mail?url=*t.en25.com%2F

! 2020-06-02 Simyo beacon
!  - https://simyo.zippingcare.com/beacon/5ed52b2ae21b840001fd9d35.gif
||simyo.zippingcare.com^
||resize.yandex.net/mailservice?url=*simyo.zippingcare.com%2F
||ecp.yusercontent.com/mail?url=*simyo.zippingcare.com%2F

! 2020-06-03 JFrog beacon
!  - http://mkto-lon040102.com/trk
||mkto-lon040102.com^
||resize.yandex.net/mailservice?url=*mkto-lon040102.com%2F
||ecp.yusercontent.com/mail?url=*mkto-lon040102.com%2F

! 2020-10-28 List-manage beacons
||list-manage.com/track/open.php^$image
||resize.yandex.net/mailservice?url=*list-manage.com%2Ftrack%2Fopen.php%2F$image
||ecp.yusercontent.com/mail?url=*list-manage.com%2Ftrack%2Fopen.php%2F$image

! 2020-07-19 Booking beacon
||booking.com/emk_track_pixel.gif
||resize.yandex.net/mailservice?url=*booking.com%2Femk_track_pixel.gif
||ecp.yusercontent.com/mail?url=*booking.com%2Femk_track_pixel.gif
||link.sg.booking.com^
||resize.yandex.net/mailservice?url=*link.sg.booking.com%2F
||ecp.yusercontent.com/mail?url=*link.sg.booking.com%2F

! 2020-07-19 Facebook beacon
||facebook.com/email_open_log_pic.php
||resize.yandex.net/mailservice?url=*facebook.com%2Femail_open_log_pic.php
||ecp.yusercontent.com/mail?url=*facebook.com%2Femail_open_log_pic.php

! 2020-10-23 TravelClub beacon
||click.l.s-travelclub.es/open.aspx^$image
||resize.yandex.net/mailservice?url=*click.l.s-travelclub.es%2Fopen.aspx%2F$image
||ecp.yusercontent.com/mail?url=*click.l.s-travelclub.es%2Fopen.aspx%2F$image

! === TRACKING AND PRIVACY ===
! These entries block web tracking and telemetry

! 2020-05-25 Yandex telemetry
||yandex.com/monitoring.txt
||mail.yandex.ru/monitoring_liza.txt
||mail.yandex.com/monitoring_liza.txt

! === ANTI-ADBLOCK ===
! These entries defuse anti-adblock scripts

! 2020-06-14 ElGoles anti-adblock. Match is part of the anti-adblock b64-encoded image.
elgoles.me##+js(noeval-if, ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN)

! 2020-07-08 Vladan.fr antiadblock
vladan.fr##+js(aopr, daau_app)

! 2020-10-10 Positren
positren.nebulacodex.com#@#.adpane
@@||positren.nebulacodex.com/js.php

! 2021-01-07 Scripts that check for FuckAdBlock presence
!  - https://emu-games.com/
##^script:has-text("undefined"!=typeof fuckAdBlock)

! === ANNOYANCES ===
! Minor quality-of-life improvements

! 2020-08-30
! Microsoft allows downloading of Windows 10 ISOs straight from their website, but they redirect you
! to the media creation tool page if you're already using a Windows OS.

! This script disables that redirection so I can just download a ISO without running their
! stupid tool.
microsoft.com##+js(set, window.softwareDownload.redirection.redirect, noopFunc)

! 2020-09-05 Quora signup wall bypass
quora.com##[id*="signup_wall_wrapper"]
quora.com#$##root { filter: none !important; }

! 2020-09-06 Reddit app popup
reddit.com##.XPromoPopup
reddit.com#$#body.scroll-disabled { overflow: auto !important; height: auto !important; width: auto !important; position: inherit !important; }

! 2020-09-11 Enable Mercadona online store on mobile phones
tienda.mercadona.es#$#+js(set, window.matchMedia, falseFunc)

! 2020-09-16 Disable notification requests for AdFly
bethanyharrell.pro,rudyvalencia.pro,michellehardin.pro,samcunningham.pro,elbaestes.pro##+js(aopr, Notification)

! 2020-11-21 Disable AliExpress popups
aliexpress.com##.next-overlay-wrapper:has(.newuser-container)
aliexpress.com#$#body { overflow-y: auto !important; }

! 2021-01-16 Bloomberg paywall
bloomberg.com##.fence-rendered
bloomberg.com##graphics-paywall-overlay
bloomberg.com#$#body { overflow: auto !important; }

! === FIXES ===
! Fixes for 3rd party filter lists which block too much

! 2020-09-20 Fix Peter Lowe's filter blocking MediaMarkt.es customer reviewing
@@||mpsnare.iesnare.com^$domain=mediamarkt.es

