! Title: Not on my shift!
! Description: filter list made with <3 by Socram
! Homepage: https://orca.pet/notonmyshift/
! Licence: https://orca.pet/#license
! Expires: 4h
! Last update: 2024-02-14T18:17:47Z

! === PHISING ===
! These filters block pages that are not yet blocked by Google Safe Search

! 2021-03-09 Royalmail phising
!  - https://royaimaii.com/schedule-delivery/?GV656872065GB
||royaimaii.com^

! 2020-10-27
! Generic filters against hacked WordPress.

! Most hacked installations of WordPress use the wp-* folders to stay stealth, so I'll block
! unusual usage of these files, which 99.9% should be malware uploads.
/wp-content/*.php^$all
/wp-upload/*.php^$all
/wp-includes/*$document

! 2020-05-13 Microsoft phising
!  - https://gid.do/ztee/Azure2020/realm/send.php?user=fake@email.com&pass=datpassword
||gid.do^

! 2020-05-13 Facebook phising
!  - https://m.fb-account-page.realdumpspdf.com/login.php
||realdumpspdf.com^

! 2020-06-08 Government of Spain CoVID-19 phising
!  - https://04.smsinformativo.com/1.php
||smsinformativo.com^

! 2020-06-15 Email Microsoft phishing
!  - http://richtech.co.th/wp-includes/css/dists/Docs/oracle.php
||richtech.co.th^

! 2020-06-17 Bankia phishing
!  - http://www.brera13studio.com/siop30/
!  - https://www.all-in-company.com/siop30/
||brera13studio.com^
||all-in-company.com^

! 2020-07-19 Government of France phishing
!  - https://bcs-ionservice.ro/offers/
||bcs-ionservice.ro^
||finelook.shop^
||nikos-service.ro^
||dama-office.com^
||jabra.id^
||soflock.com^

! 2020-08-06 Correos email phishing
!  - https://www.rioforpartiers.com/Correos
||rioforpartiers.com^

! 2020-08-06 Hacked website
!  - https://litocen.com/wp-includes/js/exe/upxls.php
||litocen.com^

! 2020-08-07 Another hacked website
!  - https://peveyhack.com/wp-upload/lacoolj/post.php
||peveyhack.com^

! 2020-09-15 Netflix phishing
!  - http://srvcsidsa.alslduoemdsjzd.com/Q4dxRnAX
||alslduoemdsjzd.com^

! 2020-09-15 Correos phishing
!  - https://lora-lutsk.site/wp-admin/rap/USERS/3387fbecd8e99e0/index.php?view=login&appIdKey=79.108.139.220&country=ES
||lora-lutsk.site^

! 2020-09-21 AEAT phishing
!  - https://metalcarpenteriedalfovo.it/prova/index.php?web=bWVAcjJkMnJpZ28uZXM=
!  - https://agenciatributaria.email/?web=bWVAcjJkMnJpZ28uZXM=
||metalcarpenteriedalfovo.it^
||agenciatributaria.email^

! 2020-09-29 Correos phishing
!  - https://correosrastreos.com/
||correosrastreos.com^

! 2020-09-29 EDF phishing
!  - https://www.m-esage.com/fr/info.php?&_signin_id=a6ade3da9bc7b88efdc59f16e8994099
||m-esage.com^

! 2020-09-29 Santander phishing
!  - https://www.s-banco.es/
||s-banco.es^

! 2020-12-03 Email phishing
!  - https://mciegroup.ru/muhammadwalii2sep/login.html
!  - https://seatwave.ru/nathy11aug/next.php
!  - https://investfactapi.cloud/kiwj3anderson39kd/post.php
!  - https://virtualbox.work/defdonwilly39jkfhkdhf/post.php
||mciegroup.ru^
||seatwave.ru^
||investfactapi.cloud^
||virtualbox.work^

! 2020-10-23 Ministerio de Trabajo phishing with trojan
!  - http://www.ocmwr.com/stlinter?117840615_292336938732339_7623365132391156747_n.png
||ocmwr.com^

! 2020-10-23 Ruralvia phishing
!  - https://skylarstetten.com/pop
||skylarstetten.com^

! 2020-10-23 Correos phishing
!  - http://oficinadecorreos.eastus.cloudapp.azure.com/
||oficinadecorreos.eastus.cloudapp.azure.com^

! 2020-10-24 Amazon phishing and BTC bullshit
!  - http://365abcd.net/r.php?t=c&d=47763&l=8299&c=60356
!  - https://totsclicks.com/0/2/3140/944d4df0748969cdc3c968f877713200/8299/47763/60356/11
!  - https://mediarowntech.com/?724f4f13b397be82a4c9d966e970259e
!  - https://todaypeaks.com/es-btcn-3/?47149fd6cd0f3b098d517e72fa34ff2d
||365abcd.net^
||totsclicks.com^
||mediarowntech.com^
||todaypeaks.com^

! 2020-11-01 Fake USA Covid relief fund
!  - http://pandemic-reliefnygov.net/?labor_department
||pandemic-reliefnygov.net^

! 2020-11-05 CaixaBank phishing
!  - http://stammtisch-design.de/ONQ70ZV4HHONQ70ZV4HHONQ70ZV4HH.html
||stammtisch-design.de^

! 2021-03-03 Amazon phishing
!  - http://findout.eu.com
!  - http://vivarrq324.mama92901.com/ScJfk5gt
!  - http://www.congreso-hidalgo.gob.mx/urls/hallomatefak
!  - https://amzon-serviceaccountunsualacitiviteam.com/?recovery234
!  - https://classiclimb.com
!  - https://daddygangz.com
!  - https://einfoxfunds.com
!  - https://purajaibngenskuy.com/RWTJnih
!  - https://skacuhrilalauhccrikal.com/JSsLgFv
!  - https://thienlongcnc.com/vendor/composer/killbot.php/ScJfk5gt
||findout.eu.com^
||vivarrq324.mama92901.com^
||congreso-hidalgo.gob.mx^
||amzon-serviceaccountunsualacitiviteam.com^
||classiclimb.com^
||daddygangz.com^
||einfoxfunds.com^
||purajaibngenskuy.com^
||skacuhrilalauhccrikal.com^
||thienlongcnc.com^

! 2020-11-18 Apple ID phishing
!  - https://ausculti.org/
!  - https://thienlongcnc.com/vendor/composer/killbot.php/ScJfk5gt
||ausculti.org^
||thienlongcnc.com^

! 2020-11-22 PayPal phishing
!  - http://mysupply.beforese.com/
!  - https://deringanbangnada.tevkhkoztp.com/?sign
!  - http://resolution-centre-id1212.com/?p=4
||mysupply.beforese.com^
||tevkhkoztp.com^
||supporttech-pay-com.preview-domain.com^
||resolution-centre-id1212.com^

! 2021-01-02 Amazon phishing
!  - http://akepolsa.hiabaik.alexwasiwo.com/FPWKZUPZUT
||alexwasiwo.com^

! 2021-03-02 Fedex phishing, received via SMS
!  - https://geeklevi.com/fedex/
||42sf.net^
||51tunan.com^
||84blog.xyz^
||918kiss.newworld88.com^
||99bkx.com^
||afedgh.org^
||ailnoir.com^
||alercehistorico.cl^
||amirapache.ir^
||amzstudy.com^
||app.crconsultoriacontable.com^
||appulse.de^
||arisannafarms.com^
||asfand.fahadmarketing.com^
||b2bpipe.cn^
||bamperbolspb.ru^
||bestgoldenretrieverbreeder.com^
||bks.tv^
||blog.envision.agency^
||blog.sidmach.com^
||cancervants.org^
||canopusbd.com^
||cashboxcafe.ru^
||castllypay.com^
||cbd-and-epilepsy.com^
||cbd-and-seizures.com^
||celestinfreinet.mx^
||cgassociates.pk^
||clickedgesolutions.com^
||clone.app.home-cost.com^
||comptoncymru.com^
||contornosdesign.pt^
||courseunlock.org^
||covid19.url.edu.gt^
||cssincronbucuresti.ro^
||defencelover.in^
||dexil.ru^
||dgeneration.in^
||divam.ir^
||escuelaargentina.cl^
||eurosystemsrl.eu^
||events.playakasha.com^
||fallenjewellery.com^
||feelmore.site^
||fraternitykerala.org^
||funtrade.land^
||galaxyfunbowl.gr^
||galerihana.com^
||gardendeur.site^
||garveylibertyhall.com^
||geeklevi.com^
||giupich.org^
||gladiadoresdevendas.com.br^
||godynamo.co^
||gojordanbusiness.com^
||grandprov.com^
||guzelbil.com^
||habulex.com^
||hackersweb.org^
||hatyailandscape.com^
||hmsounds.com.br^
||hnacare.objectsdev.com^
||homzbasix.com^
||hongqiqujiu.com^
||imrt.ac.in^
||industrial-land.vn^
||jiaosuba.cn^
||joliveer.com^
||justparty.com.br^
||kidimy.org^
||klinikmetamorf.com^
||kmtks.org.tw^
||latesttechnologyz.com^
||loanglide.com^
||lova.network^
||machupicchutraveling.com^
||magicboximportados.com.br^
||mahigifts.com^
||marincr.com^
||mevlutacik.com.tr^
||mistc.es^
||mouwz.nl^
||mucc.com.au^
||myphamnganbinh.com^
||nbkangxi.com^
||nectartrust.org.uk^
||nen.vacad.net^
||new.deso.cz^
||nextgearup.com^
||nguen.net^
||njzmfcls.com^
||nogdec.com^
||nqtxk.com^
||parikhinfosolutions.in^
||patisserievanbarneveld.nl^
||perfect-blinds.com.au^
||persianwoodkitchen.com^
||pmb.akprind.ac.id^
||pornvillla.com^
||psspine.org^
||publicidadorl.com^
||redlog.cl^
||rees.games^
||rishipes.co.nz^
||robbreport.com.my^
||runyixs.com^
||ryansa.com^
||sekolahalmunasemarang.sch.id^
||share-bnb.com^
||sky-scout.com^
||sm-projekt.si^
||smcsme.com^
||smecom.it^
||socialfact.in^
||soundwavesprodjs.com^
||sourmet.com^
||spave.com.pk^
||superztechnoz.com^
||synoviz.com^
||tacloban.gov.ph^
||teamder.org^
||testargames.cl^
||thaircy.redcross.or.th^
||thietkelq.com^
||thozhilvarthalatest.com^
||toanthaybac.com^
||topblackfridaydealz.com^
||trashstation.com^
||tubies.com^
||tuyennvtb.com^
||twospoonsfleet.co.uk^
||ultimatepreneur.com^
||vanguardacademy-ng.com^
||veljko.id^
||visotka.in^
||vladimirherzog.org^
||weboyal.com^
||wordpress.mrcentertainment.com^
||wowfollowers.com^
||wp.up118.cn^
||wsw.cool^
||xn--thvitstore-c7a.com^
||ylem222.com^
||yuanant.com^

! 2021-03-02 Fedex phishing, manual domains
||update.fbsbx.com^

! === SCAMS ===
! These filters block pages which are known to scam people for money or gift cards

! 2020-05-01 Scam reported by Jim Browning
||contactaolhelp.com^
||garmincommexpress.com^
||garminsmapupdate.com^
||garminupdatenow.online^
||hpprintersupportservice.com^
||mapinfosolutions.com^
||mywifiextnet.net^
||navman-gpsupdate.online^
||navmanupdate.online^
||navmanupdates.com^
||printersupports.com^
||tomtomgopre.online^
||wifiextenderhelp.com^

! 2020-05-02 ExcelTechGuru
||exceltechguru.com^
||mygeolocate.com^

! 2020-05-02 Typo domain squatting
||facebaak.com^
||facebiik.com^
||fac3book.com^
||faceb00k.com^
||afcebook.com^
||faicebook.com^
||fucebook.com^
||facbeook.com^
||faceboko.com^
||fzcebook.com^
||faceblok.com^
||facebppk.com^
||ftacebook.com^
||gmaip.com^
||gmai.com^
||gmaol.com^
||ggmail.com^
||gmaii.com^
||gmsail.com^
||ygmail.com^
||gfmail.com^
||gmalil.com^
||gmaiol.com^
||gmaili.com^
||gjmail.com^
||gmailk.com^
||gmaijl.com^
||gmkail.com^
||gmaqil.com^
||gmqail.com^
||gmajil.com^
||googlo.com^
||goorle.com^
||googls.com^
||ygoogle.com^
||gopogle.com^
||googpe.com^
||gdoogle.com^
||voovle.com^
||goodgle.com^
||googloe.com^
||googlpe.com^
||googlre.com^
||goovgle.com^
||yotube.com^
||youutbe.com^
||outube.com^
||yautube.com^
||youtubo.com^
||yohtube.com^
||youthbe.com^
||yojutube.com^
||twittre.com^
||twltter.com^
||twutter.com^
||fwitter.com^
||tsitter.com^
||twiyter.com^
||twittee.com^
||tywitter.com^
||twuitter.com^
||twiutter.com^
||twitfer.com^
||twittet.com^
||twiktter.com^
||wikia.cm^
||twwitter.com^

! 2020-05-02 Coronavirus snakeoil
||centroidessentialoils.com^

! 2020-05-02 Fake sex booster
||bluoxyn.com^

! 2020-05-02 Printer scammer active
||printererrorsupport.com^
||epsonprintersupport247.com^
||canonprintersupport247.com^

! 2020-05-02 Fake blood booster
||bloodboostformula.com^

! 2021-02-17 Bitcoin ponzi schemes
||formulavitali.com^
||opportunemoney.com^
||megamoneymarket.com^
||trendinassets.com^
||worldnewstoday.site^
||multicoinscapitals.com^
||heygamersnort.at^

! 2021-02-05 Elon Musk crypto scams
!  - https://elongives.space/btc/index.php
!  - https://dropmuskx.ir/eth/index.html
!  - https://tweetelonmusk.ir/
||elongives.space^
||dropmuskx.ir^
||tweetelonmusk.ir^

! === ADVERTISEMENTS ===
! These entries block good old advertisements, which are annoying but pose no threat

! 2020-04-06 GamoVideo
!  - https://servetean.site/des
||servetean.site^

! 2020-04-06 steamplay
!  - https://centent.steamplay.me/apu.hh?n=&direct=1&zoneid=50
||centent.steamplay.me^

! 2020-04-27
! These are the extremely annoying ads that pop up out of nowhere when clicking sometimes the
! first result on Google, and then the second time the page just works fine. I am not sure if it's
! because the pages are hacked or what, but I really want these gone.

!  - https://bestprizesday2.life/?u=tqck80z&o=zdqr96x&t=DESKuniqANDsearch
||12-12-1a.fun^
||12-12-2a.fun^
||18-12-5.fun^
||18-12-6.fun^
||18-12-7.fun^
||18-12-8.fun^
||22-12-1.fun^
||22-12-2.fun^
||24-12-2.fun^
||25-12-1.fun^
||26-12-1.fun^
||26-12-2.fun^
||30-12-1.fun^
||5-12-2fsfsf.fun^
||7-12-1b.fun^
||7-12-6a.fun^
||8-12-1a.fun^
||8-12-2a.fun^
||8-12-3a.fun^
||8-12-4a.fun^
||8-12-6a.fun^
||9-12-1a.fun^
||9-12-2a.fun^
||9-12-3a.fun^
||9-12-4a.fun^
||adult-dating-finder1.com^
||adult-games-here.com^
||adult-games-here1.com^
||adultdating-plan2.com^
||aeviqgkiwre.fun^
||all-best-prize2020.com^
||all-best-prizes2020.com^
||all-prizes-2020.com^
||amazingthings2020.store^
||amorebig.space^
||amournow.space^
||animized.buzz^
||aogvfoiqoiwue.fun^
||asedlescige.cf^
||badgirl18.ru^
||barnaul-dating.website^
||beauvoir.buzz^
||bedgerls44.site^
||beelantemahyp.gq^
||best-dating-clubs1.com^
||best-dating-expert3.com^
||best-dating-finder1.com^
||best-dating-for-you2.com^
||best-dating-girls3.com^
||best-dating-spot-here1.com^
||best-dating-spot-here2.com^
||best-dating-spot-here4.com^
||best-dating-there2.com^
||best-dating-you1.com^
||best-dating-zones.com^
||best-datingclubs1.com^
||best-datingforyou2.com^
||best-datinghere.com^
||best-datinghotties3.com^
||best-datings-foryou.com^
||best-datings-here.com^
||best-datings-here1.com^
||best-datingsnow1.com^
||best-datingzone1.com^
||best-get-prizes.life^
||best-horny-girl-here1.com^
||best-hotladies2.com^
||best-lovelady.com^
||best-online-profits1.life^
||best-online-profits2.life^
||best-prize-2019.com^
||best-prize-2020.com^
||best-prize-snow2.life^
||best-prize.com^
||best-prize2020.com^
||best-prizes-4you1.life^
||best-prizes-all2020.com^
||best-prizes-house.life^
||best-prizes-spot2.life^
||best-prizes2020.com^
||best-profitmethods.com^
||bestbigprizes1.life^
||bestbonusesfinder1.life^
||bestdatings-4you2.com^
||bestdatings.life^
||bestdatingsnow1.com^
||besthookuphere1.com^
||besthot-ladyhere.com^
||besthotgirl.online^
||bestiforyou.pro^
||bestprize-2019.com^
||bestprize-claims1.life^
||bestprize-places-here.life^
||bestprize-places-here1.life^
||bestprize2020.com^
||bestprizes4u1.life^
||bestprizesday2.life^
||bestprizesinside1.life^
||bestprofits-for-you1.life^
||bestreal-dating.com^
||bestxxxclubforhookup3.com^
||better-hotingmen.com^
||big-bonus-house2.life^
||big-hot-men1.com^
||big-prizes-place7.life^
||biglovers5.com^
||biglovers6.com^
||bigprize-4you1.life^
||bigroom.site^
||bigspaces-forsuperkiss2.com^
||biztbulnuofakul.tk^
||boggddecadizas.ml^
||bonpugubabo.gq^
||bonus-club-foru.life^
||bonus-house.life^
||bonus-house1.life^
||bonus4millionaire1.life^
||bonusclub-forme.life^
||bountith.buzz^
||box-prize-you.life^
||boxiredarkreg.tk^
||britgehanutvo.ga^
||brynsk-dating.website^
||cam-me.ru^
||canarysocial.com^
||cancroid.buzz^
||candymatches.online^
||casualdatingandyou.com^
||catalog1girls.website^
||chancefordates3.com^
||cheaters-dating-place4.com^
||check-best-dating5.com^
||check-best-prizes-here3.life^
||check-your-datings.com^
||check-your-vip-prizes1.life^
||checkbest-deal.life^
||checking-bestprize-finder.life^
||checkonline-prizebox.life^
||checkprizes-online2.life^
||checkprizesnow2.life^
||checkyour-prizebox.life^
||checkyour-prizenow1.life^
||checkyour-prizes-now.life^
||choose-prizesnow.life^
||city-instadating.com^
||cityflirt-hookup.com^
||claim-bestyour-prise1.life^
||claim-your-prizes-here.life^
||claimyour-bonus1.life^
||claimyour-prizebox1.life^
||claimyourprizes1.life^
||clopincuumami.ml^
||club-of-prize.life^
||cname-blk2.com^
||cname1.com^
||cname3.com^
||cname5.com^
||cname6.com^
||coherers.buzz^
||condeditviescam.cf^
||conpewitedes.ga^
||cool-finderssex.com^
||cream-add-inches.life^
||creamsoda-queen.site^
||culmaconhocor.ml^
||cute-menfinders.com^
||daily-adulthookup.com^
||daily-prize-best.life^
||daily-profitmethod1.life^
||date-4-u-today4.com^
||date-contacts-store.com^
||date-here-now3.com^
||date-herenow6.com^
||date-ladydreams.com^
||date-this-supergirl4.com^
||date-with-me1.com^
||date2herenow.com^
||datefindlocal.com^
||datefindlocal1.com^
||dates-new-here.com^
||datesforever2.com^
||datetime-here2.com^
||dating-4-adults3.com^
||dating-4-sex.com^
||dating-clubs19.com^
||dating-for-all.com^
||dating-future19.com^
||dating-hearts-today1.com^
||dating-hot-lady.com^
||dating-hot-ladys.com^
||dating-hotfantasies1.com^
||dating-hotladies.com^
||dating-m.xyz^
||dating-markets2.com^
||dating-river3.com^
||dating-scan1.com^
||dating-siteinfo.com^
||dating-spot.com^
||dating-spots.com^
||dating-superlabs.com^
||dating-tables-clubs1.com^
||dating-tables-today1.com^
||dating-teen-model.life^
||dating4-hearts-now1.com^
||datingchoice4.com^
||datingfinder.bar^
||datingflirt-volume.com^
||datingfor-adults3.com^
||datingforlife454.com^
||datingforone.info^
||datingforoyou-rightnow1.com^
||datinghot4you2.com^
||datinglives-19.com^
||datingnearby.space^
||datings-for4you1.com^
||datings-search24.com^
||datingshouse-here2.com^
||datingshouse-here3.com^
||datingsun-finder.com^
||datingzoneforyou1.com^
||datingzoneforyou23.com^
||datingzonerussian.ru^
||deaconry.buzz^
||detinrocondsand.ml^
||direct-moonprize.life^
||dirty-fantasy-here3.com^
||dirty-loca1-hookups2.com^
||domains4google.com^
||double-earnmoney.life^
||double-earnmoney1.life^
||dshkaorlova.site^
||eallyhrenewsop.buzz^
||earn-greatprofits1.life^
||easydatingwhit.site^
||ekaterinburgdating.site^
||elitehookupshere3.com^
||emily-dates.host^
||enhancement-methods4.com^
||erogen-x.shop^
||extra-prizes4you.life^
||fast21profit.life^
||fast21profit1.life^
||find-dating-here.com^
||find-datings-here1.com^
||find-prize-zone.life^
||find-sex-partner-now.com^
||find-sexy-girl-now1.com^
||find-your-love-here.com^
||find-your-men12.com^
||find-yourbonus1.life^
||find-yourman1.com^
||findbest-mens.com^
||finddatinglives2.com^
||findprize-inbox.life^
||findprizes4u.life^
||findprizesforyou.life^
||findsexeasy.com^
||findsexy-girl-now.com^
||findyougirl.site^
||findyourbest-mennow1.com^
||fine-bigprizes1.life^
||fireprizes-here.life^
||first-vip-flirt-book1.com^
||flirt-dateshere4.com^
||flirt-dating-girls1.com^
||flirt-here8.com^
||flirt-ladyhere.com^
||flirtgirlsexx3.com^
||flirthere-andnow.com^
||flirthotsexxx5.com^
||flirtsexy-girl.com^
||foreignme.space^
||free-cheaters-dating3.com^
||free-prize2020.com^
||free-prizes2020.com^
||free-sex-tonight2.com^
||free-sex-tonight3.com^
||free4localhookup.com^
||free4localhookups.com^
||freedatehookup5.com^
||freegirl.site^
||freehot-datehookup.com^
||freehot-datehookup1.com^
||freeprize2019.com^
||freesexones.com^
||fromthenight.space^
||gaynovosibirsk.site^
||gdamour.space^
||geomymoney.icu^
||get-a-prize1.life^
||get-best-women1.com^
||get-great-prizesnow7.life^
||get-prize-here.life^
||get-prizes-online1.life^
||get-prizesnow3.life^
||get-your-best-prize.life^
||get-your-lady-here.com^
||get-your-prize-com.life^
||get-your-prize.life^
||get4laid-today2.com^
||get4sexnewcontact.com^
||getbigprize.life^
||getdatinglives1.com^
||getmainprize2.life^
||getmoneyhot.icu^
||getnew-prizeshere2.life^
||getthebest-prizes.life^
||getwinner-profit.life^
||getyour-bestdatings1.com^
||getyour-newprize.life^
||getyourprizehere1.life^
||geyfreedating.site^
||girl-sunfinder1.com^
||girlguydate.cyou^
||girlsex24.site^
||girlxmet.com^
||global-dates12.com^
||global-highprofit.life^
||global-highprofit1.life^
||global-profit-for-your1.life^
||global-revenue-method.net^
||globalrevenue-method.me^
||gmchicks.space^
||godatingsnow.com^
||golden-prize-dealer.life^
||goodheavy-prize.life^
||goodzone-forprize.life^
||googload.info^
||gorfoxit.site^
||gotoamour.space^
||grand-prizes-day2.life^
||great-cash-now.life^
||great-hookuponline2.com^
||great-local4hookup5.com^
||great-prize-area1.life^
||great-prizenow2.life^
||great3matchmaker.com^
||greatprize-here2.life^
||greeninacegte.gq^
||gupsuhphw.fun^
||harlot-patrol.com^
||haveanaffairx4.com^
||heavy-kingbonus.life^
||helloyour-prizes1.life^
||here-adult-games1.com^
||here-best-dating2.com^
||here-is-your-prize3.life^
||herebeztrevenues2.life^
||heylove.space^
||highprofit-foryou.life^
||hightlover.space^
||hoidfhower.fun^
||honeyoney.com^
||hook-ups-here1.com^
||hook2up8.com^
||hookup-4locators.com^
||hookup-vipzone.com^
||hookups11.com^
||hookupsearch3.com^
||horny-sisgirls.com^
||horny-vipchicks1.com^
||hornygirlhere1.com^
||hot-affectionzone.com^
||hot-dating-here.com^
||hot-datinghere3.com^
||hot-girls-here13.com^
||hot-hookup-chicks2.com^
||hot-ladies-zones.com^
||hot-radarchicks.com^
||hot-sandgirl.com^
||hot-sweetheart.com^
||hot-viplady-here.com^
||hotadultsdiscretsexdatinglocal.eu^
||hotadultsexdatinglocalflirt.eu^
||hotadultsexdatingscupid.eu^
||hotadultsexdatingslocalcouple.eu^
||hotadultssexdatingcasual.eu^
||hotadultssexdatingcupid.eu^
||hotadultssexdatinglocalcouple.eu^
||hotdatenight10.com^
||hotdating-panter.com^
||hotdating-spot.com^
||hotdatings-foryou.com^
||hotejgetmoney.icu^
||hotgirlsignupfree-datenow.fun^
||hotgirlsignupfree-dating.fun^
||hotladies18plus.com^
||hotwebgirls.online^
||huckgreenenudfoun.tk^
||idanrehualib.ga^
||ideal-prizezone.life^
||igeraplocma.ga^
||iguyas.site^
||iguyf.site^
||iguyfed.site^
||insta-hookup-club1.com^
||insta-hookup.com^
||insta-hookups.com^
||instahookups-here1.com^
||instalocal-hookup.com^
||instasexcontacts3.com^
||instasexcontacts4.com^
||internal-powerenhance.life^
||iosuhfoiue.fun^
||irina.host^
||isrealdating2you.com^
||itidmoringlea.ml^
||iugfioegoweo.fun^
||javnasoba.site^
||jessica-sex.fun^
||jfghfdfg.ru.com^
||jgirls.space^
||kipussy.com^
||kk3.best-profitsthere1.com^
||koyrililoteb.cf^
||l.top-offers.club^
||ladies-4you2.com^
||lady-datings-here.com^
||ladylovers-club.com^
||lendachicelsu.tk^
||lets-dating2.com^
||libaliba.space^
||liftbig-prizes.life^
||lili24.website^
||lili24.xyz^
||lillove.space^
||lilloves.space^
||livedatingsforyou.com^
||liveincome-method.life^
||liveincome-method1.life^
||local-city-chicks1.com^
||local-datings-space.com^
||local-datings-space1.com^
||local-secretlocators.com^
||localchicks-here.com^
||localdating-space.com^
||localgirl-hookuper.com^
||localhookups4.com^
||locallchickshere2.com^
||localsex34.com^
||localsex35.com^
||localsexy11.top^
||lockdownhookups.com^
||lolkek.pw^
||lookmee.vip^
||losngay248.fun^
||lovedating-spot.com^
||lovelocator.space^
||lovelocatornow.space^
||loveme.cam^
||lovemorelove.space^
||loveplanets.space^
||loveplus.space^
||lovingsymphony.com^
||lvulugfiwuhr.fun^
||lwomens.space^
||madchen.best^
||mainstream-area.life^
||mainstream-spot-here.life^
||mainstreamspot-now.life^
||major-datingsearcher.com^
||malepills-area.life^
||mband.space^
||meet-date-sex-find.com^
||meet-me-here2.com^
||meet-me-nowhere2.com^
||meet-me-nowhere3.com^
||meet-you-here2.com^
||meet-your-lady2.top^
||meet-your-ladys.com^
||meet4love.xyz^
||meeting4you-here.com^
||meetsexlady2.com^
||meetyour-ladyhere1.com^
||mega-prize-area6.life^
||megabonus-point5.life^
||megahookup13.com^
||megainstahookup6.com^
||members-formeets.com^
||men-findering.com^
||menandpowerpills3.com^
||menfindernow1.com^
||menfinderstoday.com^
||milanovas.space^
||miogrog.space^
||mlove.space^
||mloves.space^
||mobile-global-apps-store.life^
||mobilesexfinder3.com^
||mobilesexlocator1.com^
||mobilesexlocator2.com^
||momerfds.buzz^
||morehotvibes.space^
||morelovemessenger.space^
||moreloveplus.space^
||morningsex.space^
||mrs-charming4.com^
||my-flirt-contacts1.com^
||my-sexualpartner3.com^
||my-sweet-sexfinder.com^
||my18sexsearcher.com^
||mydate24.ru^
||mydating-partner2.com^
||myhookup-vipclub2.com^
||myhorny-sexcontact1.com^
||myinstahookuper1.com^
||myloved-ch1ck1.com^
||mymeetings.site^
||myprofitmethods32.com^
||mysinglesradars.com^
||mysweethoney.online^
||mysweethoney.ru^
||new-best-prizes-2019.com^
||new-casual-dating1.com^
||new-dates-now.com^
||new-dates-now1.com^
||new-dating-5you.com^
||new-dating-today1.com^
||new-dating-today2.com^
||new-datings-lady2.com^
||new-datings-now2.com^
||new-datings-realy1.com^
||new-datings-realy2.com^
||new-grandwinner.life^
||new-ladies-4you3.com^
||new-ladies-4you4.com^
||new-lady-4you1.com^
||new-lady-foryour1.com^
||new-lady-here12.com^
||new-male-power1.com^
||new-meet-dating1.com^
||new-sexualdating.com^
||new-sexy-girls2.com^
||new-vip-girls2.com^
||newfindergirl1.com^
||newflirtgirl2.com^
||newflirtpartner3.com^
||newgirlfinder1.com^
||newgirlstiti.space^
||newhot-sexpartners1.com^
||newlady-here.com^
||nextlover.space^
||ngay158los.info^
||ngay88los.fun^
||ngay89.fun^
||night-call-dates12.com^
||night-contactsstore1.com^
||night-dirtydreams.com^
||night-timedate.com^
||nightdating-today.life^
||nine-realdating.com^
||now-instahookups2.com^
||now-profit-here2.life^
||nowbestprofithere1.life^
||oaoiqwhodbfkwe.fun^
||ohlivelove28.ru^
||ohlivelove30.ru^
||oisugfoiwuhowe.fun^
||on-hook-ups.com^
||online-dating.top^
||online-datingstarts.com^
||online-easydate1.com^
||onlinedatings-service2.com^
||only-goodprizes.life^
||only-hot-girls-here2.com^
||only-hot-girls-here3.com^
||only-hot-girls5.com^
||only-sweetflirt.com^
||onlybest-prizesnow1.life^
||onlydirty-dreams.com^
||onlyhot-girls2.com^
||onlyhot-girls3.com^
||onlylovetyt.space^
||onlynew-prizesnow1.life^
||onlysexydate1.com^
||oursecret-flirt.com^
||perfect-hottiest.com^
||perfect-hottiest1.com^
||pills-for-male-power.life^
||placeof-bigprizes.life^
||pleasinghot-2date1.com^
||porntranslation.xyz^
||powers-4-men.life^
||powers4-men.life^
||powers4-men1.com^
||pppe.ddns.net^
||premium-localdate-now2.com^
||premium-sex-contact2.com^
||premium4sexcontact1.com^
||premiumsex-locators2.com^
||privateclub.host^
||prize-all-happy.com^
||prize-boxes.life^
||prize-for-you.life^
||prize-for-you2.life^
||prize-for-you2019.com^
||prize-foryou2.life^
||prize-outlet.life^
||prize-right-now.life^
||prizecountdown.life^
||prizes-all-2020.com^
||prizes-finder.life^
||prizes-finders.life^
||prizes-for-all2020.com^
||prizes4you.life^
||prizesplace.life^
||prizesuperlist3.life^
||pro-prize-here.life^
||proactive-profit.life^
||prodatingclubs15.com^
||profit-method-here.click^
||profit-method-here.name^
||profit-method-here.org^
||profit-strategy.life^
||profitableplace-here.life^
||profitis-her.life^
||profitis-her1.life^
||profitisher.life^
||profitisher1.life^
||profitplus1.life^
||quickhot-dateshere1.com^
||real-best-girls3.com^
||real-dates-now2.com^
||real-dating-now1.com^
||real-datingand-sex.com^
||real-prizeszone3.life^
||realdate-here1.com^
||realdating-spot4.com^
||realprizesday.life^
||realy-dates-for6.com^
||realy-dates-here2.com^
||realyour-dating13.com^
||realyour-dating14.com^
||red-sweetlady1.com^
||redirector77.icu^
||rejoice-andwin1.life^
||right-winmethod.life^
||rmike.ru^
||rokibolbo.buzz^
||rostov-dating.website^
||rothetafulpe.cf^
||sanantonioss.info^
||sdofierre.fun^
||search-sexlady.com^
||secret-flirtcontact.com^
||secrets-flirtcontact11.com^
||secretsflirt-contact2.com^
||select-yourdate.com^
||service-hotfantasies1.com^
||seveninsta-lady1.com^
||sex-adultgames1.com^
||sex-date-vipcontacts1.com^
||sex-partygirls.space^
||sex-right-now1.com^
||sex-table-here3.com^
||sex-tables3.com^
||sex-thirsthere1.com^
||sexualdating.site^
||sexualpatterns1.com^
||sexvipdatefind2.com^
||sexviplocators3.com^
||sexy-dating.singles^
||sexy-hotice.com^
||sexydatingtonight1.com^
||sexygirlnew1.com^
||sexylocalladies.com^
||sexylocalladies1.com^
||sigfowgern.fun^
||sisterdating-club.com^
||siuhfioweoiwue.fun^
||skyflip.online^
||snaphell.fun^
||space-formeets.com^
||startdating-here.com^
||strong-male-pills.life^
||sunprizes-here.life^
||super-date-rightnow1.com^
||super-good.site^
||superdatehere-now1.com^
||sweet-localhookup.com^
||take-best-prize.life^
||take-big-prize.life^
||take-main-prize.life^
||take-prizehere2.life^
||take-prizes-now2.com^
||take-your-boxes.life^
||take-yourprize-here.life^
||take2prize.life^
||takebigbonus3.life^
||takebonus-prizesnow2.life^
||takefast-prizeshere.life^
||takenew-prizeaway.life^
||takeprizes-now.life^
||takes-your-prize.life^
||takespecial-prizenow3.life^
||takeyour-prizenow2.life^
||takeyourprizes-here1.life^
||takyourbonuses-today3.life^
||tenraterhayti.ga^
||tgme.ml^
||thapho.buzz^
||the-best-bonuses-here1.life^
||the-best-ladies1.com^
||the-best-profimethods.com^
||the-bestbonus2.life^
||the-prize-space.life^
||thebest-dating-here.com^
||thebest-dating4u.com^
||thebestdeting1.com^
||thebig-prizebox4.life^
||thebiggest-prizebox.life^
||time-4-dating2.com^
||time-4-dating3.com^
||time-for-your-dating2.com^
||timefordatings.com^
||today-prizes-best.life^
||top-menspot-here.com^
||top-prizes-now.life^
||tophot-datingzone.com^
||touch-me-here.com^
||traffichot.icu^
||trend2020.xyz^
||truemaleenchance1.life^
||ugdfoiugwie.fun^
||uyguowgq.fun^
||veryhotgirls.online^
||vip-dates-herenow3.com^
||vip-datingfield.com^
||vip-flirt-books12.com^
||vip-up-clubs.com^
||vipflirt-here4.com^
||vipgetlaid1.com^
||web-hotgirls.online^
||webchatingrooms.com^
||win-bigbonus-here.life^
||win-extraprize.life^
||win-great-prizes-now2.life^
||win-prizes-rightnow.life^
||win-prizes-rightnow1.life^
||win-prizesnow1.life^
||win-silverbox.life^
||win-your-prize-here.life^
||win-yourprize-today.life^
||win-yourtopprise-today.life^
||windofwin.life^
||winprize-today.life^
||winprizes-now.life^
||winyour-bonus2.com^
||winyour-newgift.life^
||women-4-dating2.com^
||worldbonus-place.life^
||worldof-adults12.com^
||worldof-sweetadults1.com^
||worldwid-dates2.com^
||worldwid-livedates.com^
||x-get-laid-tonight6.com^
||xbirix.com^
||xx3.best-profitsthere1.com^
||xxx-hot-dating1.com^
||yfoygoqgdqqw.fun^
||you-now-winners1.life^
||youget-prizes-here.life^
||your-adult-game1.com^
||your-best-bonus.life^
||your-best-ladies-now.com^
||your-best-ladies.com^
||your-best-mens.com^
||your-best-prize-boxes.life^
||your-best-profit-here1.life^
||your-best-profit-here2.life^
||your-best-profit.life^
||your-best-profit1.life^
||your-bestdatings1.com^
||your-bestprizehere.life^
||your-bigprizes-here1.life^
||your-dating-space2.com^
||your-dream-girls2.com^
||your-dreamgirls12.com^
||your-dreamgirls13.com^
||your-hot-date.com^
||your-hot-women2.com^
||your-ladies-here1.com^
||your-ladies-here2.com^
||your-love-finder4.com^
||your-lucky1.life^
||your-mainstream-here.life^
||your-mainstream-superzone.life^
||your-prize-now1.life^
||your-prize-ready.live^
||your-prizes-right-now.life^
||your-prizes1.life^
||your-profit-case3.com^
||your-profit-now.life^
||your-profit-now1.life^
||your-profit-plus3.life^
||your-profit-plus4.life^
||your-profits.life^
||your-realgrand-prize2.life^
||your-sex-thirst2.com^
||your-sex-thirst8.com^
||your-sexualpattern1.com^
||your-sexxx1.com^
||your-sexydreams2.com^
||your-super-bonus1.life^
||your-super-datings1.com^
||your-sweet-dating3.com^
||your-sweet-dreams.com^
||your-thebestsex-here.com^
||youradultfriend.space^
||yourbest-bonus-zone4.life^
||yourbest-dating1.com^
||yourbest-dating33.life^
||yourbest-profitmethods.life^
||yourbest-profits-here1.life^
||yourbest-profits-there1.life^
||yourbest-profits3.com^
||yourbest-profits4.life^
||yourbestdating12.com^
||yourbestdating13.com^
||yourbig-prizenow2.life^
||yourbigdating.com^
||yourbonuses-finder1.life^
||yourdating-finder5.com^
||yourdating-finder6.com^
||yourdatingnow3.com^
||yourdream-girls1.com^
||yourglobal-profit.life^
||yourglobal-profit1.life^
||yourglobaldating.com^
||yourgrandprofits.life^
||yourgrandprofits1.life^
||yourhoney-dreamgirl3.com^
||yourhot-casualdating1.com^
||yourlovelymans.com^
||yourmainstream-zone1.life^
||yournew-claimprize.life^
||yournicegirl.xyz^
||yournight-girls-here.com^
||youronline-profits1.life^
||youronline-profits2.life^
||yours-sexy-dreams1.com^
||yoursexual-desire5.com^
||yoursexydate.com^
||zone-of-profit.life^
||zone4your-prizes.life^

! 2021-02-17 An advertising company that tricks users into allowing notifications "for confirming they are not robots".
||1mono.biz^
||1sercher.biz^
||2mono.biz^
||2solo.biz^
||3mono.biz^
||3solo.biz^
||4mono.biz^
||4solo.biz^
||6mono.biz^
||6solo.biz^
||7mono.biz^
||go8news.biz^
||load00.biz^
||load01.biz^
||load02.biz^
||load05.biz^
||load06.biz^
||load11.biz^
||load13.biz^
||load16.biz^
||load2.biz^
||load20.biz^
||load22.biz^
||load24.biz^
||load26.biz^
||load28.biz^
||load5.biz^
||load8.biz^
||mol11.biz^
||mol14.biz^
||mol16.biz^
||mol19.biz^
||mol5.biz^
||mol7.biz^
||mol9.biz^
||mono3.biz^
||mono4.biz^
||mono6.biz^
||mono7.biz^
||mono9.biz^
||net02.biz^
||net04.biz^
||net07.biz^
||net09.biz^
||net12.biz^
||net13.biz^
||net17.biz^
||news06.biz^
||news07.biz^
||news11.biz^
||news13.biz^
||news17.biz^
||news20.biz^
||wwserch43.biz^

! 2020-04-27
! This is a regex filter to block redirected pages for above entry points.

! It changes every few hours so listing all domains is just not feasible.

!  - https://goldenfroggy15.live/6785626235/?utm_campaign=QPF8euu28II5lw7O2iHhCidoSOXmw5oLxD6bwphw43U1&t=main7d&f=1
/^https?\:\/\/[a-z-]{10,25}[0-9]+\.live/

! 2020-05-04
!  - https://free-movies.3xp4e3kno6.top/premiumstream/cinema/amazon/es/custom-survey/index.html
||3xp4e3kno6.top^

! 2020-05-04
!  - https://track4.surfthewave.xyz/l.php?trf=m&p=c:dvtupna21wp_uynl6&d=5ea02f085f5f901c972876ae
/^https?\:\/\/track[0-9]+\.surfthewave\.xyz/

! 2020-05-04
!  - http://mta.vkrpep12.com/s/r?ridb=22&p=21b91oTbMTUbXnx8zMoKFjP1rZibofqpnfHphhnI9MKapSLfwSrYsOYSFkb2PatPodrUR2dRc7if3M9wL2GAZr938XWaZhfYQnl1gNrua2BnZQP5rZ
!  - https://go.exrtbsrv.com/r.php?i=70354323&p=p16090245&s=s3&c=S3V3aU9kSnZETTZvQ2xHR2h0eG0rQT09
!  - https://click.hooligapps.com/?pid=3&offer_id=2&land=156&sub1=pu_remnant
!  - http://click.expmediadirect.com/click?i=U3I9LFLMLk8_0
!  - http://r.mylot.com/go.ashx?w=cD1leHBsb3JhZHN3bCZrPXd3dy5ieW1lc3RldGljYS5jb20mYj0wLjAwMDUmcz0yMjEyOTM1
!  - https://doubleadserve.com/Redirect.eng
!  - http://xml.fastdln.com/click?i=MPH0UvFyL6Q_0
!  - https://z3dmbpl6309s.com/kcj93ej3j?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=8025
||mta.vkrpep12.com^
||go.exrtbsrv.com^
||click.hooligapps.com^
||click.expmediadirect.com^
||r.mylot.com^
||doubleadserve.com^
||xml.fastdln.com^
||z3dmbpl6309s.com^

! 2020-05-04 Ads on Yandex Mail for Android
||adsdk.yandex.ru^

! 2020-05-25 Ads on Yandex
||mail.yandex.ru/u2709/*$xhr
||docviewer.yandex.com/ixmqo3603/

! 2020-06-17 Cannabis ads
!  - https://www.b85allecev.store/linvenon4/
||b85allecev.store^
||cannabisoilnd.com^

! 2020-07-09 Kotaku ads container
##.movable-ad
##.inline-ad-container

! 2020-07-19 Wololo ads containers
##.ezoic-ad
wololo.net###ezmobfooter

! 2020-08-05 Annoying YouTube banner
youtube.com##.ytd-rich-section-renderer:has(#dismissable)

! 2020-09-05 Prisa ads filter
elpais.com##.prisa_ad

! 2020-09-08 Vocento ads
!  - https://www.eldiariomontanes.es/v/20110224/sociedad/destacados/resiste-llevarse-tierra-contaminada-20110224_amp.html
abc.es,eldiariomontanes.es,lasprovincias.es##.publicidad
abc.es,eldiariomontanes.es,lasprovincias.es##.voc-adver
abc.es,eldiariomontanes.es,lasprovincias.es##amp-embed[type="taboola"]

! 2020-09-08 AliExpress top banner. This lazy loads and is really annoying me.
aliexpress.com##.top-banner-container

! 2020-09-08 Wallapop ad container
wallapop.com##.container-ad

! 2020-10-10 jalopnik.com ad container
##.js_movable_ad_slot

! 2020-10-25 elDiario.es ads
##.edi-advertising
##.news-sponsored-content

! 2020-10-27 Expired domain hijacking
!  - https://bnmjjwinf292.com/kr683tjxkd?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=14892298
||bnmjjwinf292.com^

! === MAIL BEACONS ===
! These entries block beacons on mail which companies use to check if bulk email/spam is read for obvious privacy reasons

! 2020-10-27 Generic email rules
^email*/wf/open?$image
||resize.yandex.net/mailservice?url=*%2Femail*%2Fwf%2Fopen%3F$image
||ecp.yusercontent.com/mail?url=*%2Femail*%2Fwf%2Fopen%3F$image

! 2020-05-14 Xiaomi mail beacon
!  - http://url8807.global.passport.xiaomi.com/wf/open
||url8807.global.passport.xiaomi.com^
||resize.yandex.net/mailservice?url=*url8807.global.passport.xiaomi.com%2F
||ecp.yusercontent.com/mail?url=*url8807.global.passport.xiaomi.com%2F

! 2020-05-14 Farnell mail beacon
||email.farnell.com/trk
||resize.yandex.net/mailservice?url=*email.farnell.com%2Ftrk
||ecp.yusercontent.com/mail?url=*email.farnell.com%2Ftrk

! 2020-05-14 Danone mail beacon
||push.danone.es/email/image.png
||resize.yandex.net/mailservice?url=*push.danone.es%2Femail%2Fimage.png
||ecp.yusercontent.com/mail?url=*push.danone.es%2Femail%2Fimage.png

! 2020-05-20 N26 mail beacon
||click.email.n26.com/open.aspx
||resize.yandex.net/mailservice?url=*click.email.n26.com%2Fopen.aspx
||ecp.yusercontent.com/mail?url=*click.email.n26.com%2Fopen.aspx

! 2020-05-20 eBay mail beacon
||rover.ebay.com/roveropen/
||resize.yandex.net/mailservice?url=*rover.ebay.com%2Froveropen%2F
||ecp.yusercontent.com/mail?url=*rover.ebay.com%2Froveropen%2F

! 2020-05-26 Game.es mail beacon
||media.game.es:8011/control.bmp
||resize.yandex.net/mailservice?url=*media.game.es%3A8011%2Fcontrol.bmp
||ecp.yusercontent.com/mail?url=*media.game.es%3A8011%2Fcontrol.bmp

! 2020-10-27 Mediamarkt.es mail beacon
||link.mediamarkt.es/mo/$image
||resize.yandex.net/mailservice?url=*link.mediamarkt.es%2Fmo%2F$image
||ecp.yusercontent.com/mail?url=*link.mediamarkt.es%2Fmo%2F$image

! 2020-05-27 Wallapop beacon
!  - https://mandrillapp.com/track/open.php?u=30067168&id=bfafb8f014174220ae753d54c47ab9b3
||mandrillapp.com/track/
||resize.yandex.net/mailservice?url=*mandrillapp.com%2Ftrack%2F
||ecp.yusercontent.com/mail?url=*mandrillapp.com%2Ftrack%2F

! 2020-05-27 Miles and more beacon
!  - https://t.mailing.milesandmore.com/r/?id=hf5bb671,3a605dcd,1
||t.mailing.milesandmore.com/r/$image
||resize.yandex.net/mailservice?url=*t.mailing.milesandmore.com%2Fr%2F$image
||ecp.yusercontent.com/mail?url=*t.mailing.milesandmore.com%2Fr%2F$image

! 2020-05-27 PayPal mail beacon
!  - https://t.paypal.com/ts?v=1&ppid=PPX001066
||t.paypal.com^
||resize.yandex.net/mailservice?url=*t.paypal.com%2F
||ecp.yusercontent.com/mail?url=*t.paypal.com%2F

! 2020-05-30 Kickstarter mail beacon
||emails.kickstarter.com/*/ho.gif$image
||resize.yandex.net/mailservice?url=*emails.kickstarter.com%2F*%2Fho.gif$image
||ecp.yusercontent.com/mail?url=*emails.kickstarter.com%2F*%2Fho.gif$image

! 2020-05-30 Xiti beacons
!  - http://logc187.xiti.com/hit.xiti
||xiti.com^
||resize.yandex.net/mailservice?url=*xiti.com%2F
||ecp.yusercontent.com/mail?url=*xiti.com%2F

! 2020-05-30 El Corte Inglés mail beacon
||tracker.elcorteingles.es^
||resize.yandex.net/mailservice?url=*tracker.elcorteingles.es%2F
||ecp.yusercontent.com/mail?url=*tracker.elcorteingles.es%2F

! 2020-05-30 Sendgrid mail beacon
!  - https://u12224516.ct.sendgrid.net/wf/open
||ct.sendgrid.net^
||resize.yandex.net/mailservice?url=*ct.sendgrid.net%2F
||ecp.yusercontent.com/mail?url=*ct.sendgrid.net%2F

! 2020-06-01 Uber mail beacon
!  - https://email.uber.com/wf/open
||email.uber.com^
||resize.yandex.net/mailservice?url=*email.uber.com%2F
||ecp.yusercontent.com/mail?url=*email.uber.com%2F

! 2020-06-02 Infineon beacon
!  - https://s1968580696.t.en25.com/e/FooterImages/FooterImage1
||t.en25.com^
||resize.yandex.net/mailservice?url=*t.en25.com%2F
||ecp.yusercontent.com/mail?url=*t.en25.com%2F

! 2020-06-02 Simyo beacon
!  - https://simyo.zippingcare.com/beacon/5ed52b2ae21b840001fd9d35.gif
||simyo.zippingcare.com^
||resize.yandex.net/mailservice?url=*simyo.zippingcare.com%2F
||ecp.yusercontent.com/mail?url=*simyo.zippingcare.com%2F

! 2020-06-03 JFrog beacon
!  - http://mkto-lon040102.com/trk
||mkto-lon040102.com^
||resize.yandex.net/mailservice?url=*mkto-lon040102.com%2F
||ecp.yusercontent.com/mail?url=*mkto-lon040102.com%2F

! 2020-10-28 List-manage beacons
||list-manage.com/track/open.php^$image
||resize.yandex.net/mailservice?url=*list-manage.com%2Ftrack%2Fopen.php%2F$image
||ecp.yusercontent.com/mail?url=*list-manage.com%2Ftrack%2Fopen.php%2F$image

! 2020-07-19 Booking beacon
||booking.com/emk_track_pixel.gif
||resize.yandex.net/mailservice?url=*booking.com%2Femk_track_pixel.gif
||ecp.yusercontent.com/mail?url=*booking.com%2Femk_track_pixel.gif
||link.sg.booking.com^
||resize.yandex.net/mailservice?url=*link.sg.booking.com%2F
||ecp.yusercontent.com/mail?url=*link.sg.booking.com%2F

! 2020-07-19 Facebook beacon
||facebook.com/email_open_log_pic.php
||resize.yandex.net/mailservice?url=*facebook.com%2Femail_open_log_pic.php
||ecp.yusercontent.com/mail?url=*facebook.com%2Femail_open_log_pic.php

! 2020-10-23 TravelClub beacon
||click.l.s-travelclub.es/open.aspx^$image
||resize.yandex.net/mailservice?url=*click.l.s-travelclub.es%2Fopen.aspx%2F$image
||ecp.yusercontent.com/mail?url=*click.l.s-travelclub.es%2Fopen.aspx%2F$image

! === TRACKING AND PRIVACY ===
! These entries block web tracking and telemetry

! 2020-05-25 Yandex telemetry
||yandex.com/monitoring.txt
||mail.yandex.ru/monitoring_liza.txt
||mail.yandex.com/monitoring_liza.txt

! === ANTI-ADBLOCK ===
! These entries defuse anti-adblock scripts

! 2020-06-14 ElGoles anti-adblock. Match is part of the anti-adblock b64-encoded image.
elgoles.me##+js(noeval-if, ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN)

! 2020-07-08 Vladan.fr antiadblock
vladan.fr##+js(aopr, daau_app)

! 2020-10-10 Positren
positren.nebulacodex.com#@#.adpane
@@||positren.nebulacodex.com/js.php

! 2021-01-07 Scripts that check for FuckAdBlock presence
!  - https://emu-games.com/
##^script:has-text("undefined"!=typeof fuckAdBlock)

! === ANNOYANCES ===
! Minor quality-of-life improvements

! 2020-08-30
! Microsoft allows downloading of Windows 10 ISOs straight from their website, but they redirect you
! to the media creation tool page if you're already using a Windows OS.

! This script disables that redirection so I can just download a ISO without running their
! stupid tool.
microsoft.com##+js(set, window.softwareDownload.redirection.redirect, noopFunc)

! 2020-09-05 Quora signup wall bypass
quora.com##[id*="signup_wall_wrapper"]
quora.com#$##root { filter: none !important; }

! 2020-09-06 Reddit app popup
reddit.com##.XPromoPopup
reddit.com#$#body.scroll-disabled { overflow: auto !important; height: auto !important; width: auto !important; position: inherit !important; }

! 2020-09-11 Enable Mercadona online store on mobile phones
tienda.mercadona.es#$#+js(set, window.matchMedia, falseFunc)

! 2020-09-16 Disable notification requests for AdFly
bethanyharrell.pro,rudyvalencia.pro,michellehardin.pro,samcunningham.pro,elbaestes.pro##+js(aopr, Notification)

! 2020-11-21 Disable AliExpress popups
aliexpress.com##.next-overlay-wrapper:has(.newuser-container)
aliexpress.com#$#body { overflow-y: auto !important; }

! 2021-01-16 Bloomberg paywall
bloomberg.com##.fence-rendered
bloomberg.com##graphics-paywall-overlay
bloomberg.com#$#body { overflow: auto !important; }

! === FIXES ===
! Fixes for 3rd party filter lists which block too much

! 2020-09-20 Fix Peter Lowe's filter blocking MediaMarkt.es customer reviewing
@@||mpsnare.iesnare.com^$domain=mediamarkt.es

